{
  "name": "project_node",
  "version": "1.0.0",
  "description": "Created Project in Node.js",
  "main": "Index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shashay16/Project_NodeJS.git"
  },
  "author": "Shashank",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shashay16/Project_NodeJS/issues"
  },
  "homepage": "https://github.com/shashay16/Project_NodeJS#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
